# ASP.Net-WatchShopSolution

./: README.md
WatchShopSolution/: Program.cs  Startup.cs  WatchShopSolution.csproj  WatchShopSolution.sln  WeatherForecast.cs  appsettings.json
WatchShopSolution.Application/: WatchShopSolution.Application.csproj
WatchShopSolution.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs
WatchShopSolution.Application/ViewModels/: ProductViewModel.cs
WatchShopSolution.Database/: ApplicationDbContext.cs  WatchShopSolution.Database.csproj
WatchShopSolution.Database/Migrations/: 20210414140434_init.Designer.cs  20210414140434_init.cs  ApplicationDbContextModelSnapshot.cs
WatchShopSolution.Domain/Models/: Product.cs
WatchShopSolution/Controllers/: ProductsController.cs  WeatherForecastController.cs
WatchShopSolution/Properties/: launchSettings.json
