<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WatchShopSolution.Domain\WatchShopSolution.Domain.csproj" />
	</ItemGroup>

</Project>
